apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 
resources: 
  - github.com/ansible/awx-operator/config/default?ref=0.28.0
  - awx.yml

images: 
  - name: quay.io/ansible/awx-operator
    newTag: 0.28.0

namespace: awx 
